{
  "name": "backend",
  "version": "1.0.0",
  "description": "start of backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "sparsh"
  ],
  "author": "sparsh sahni",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.3"
  }
}
